- Training Parameters: 
  - base_model: MERaLiON-2-3B
  - save_ckpt_log_name: llama_prune
  - pruning_ratio: 0.5
  - pruner_type: taylor
  - temperature: 1.0
  - top_p: 0.95
  - max_seq_len: 512
  - channel_wise: False
  - block_wise: True
  - layer_wise: False
  - layer: 12
  - whisper_block_layer_start: 4
  - whisper_block_layer_end: 28
  - block_attention_layer_start: 4
  - block_attention_layer_end: 23
  - block_mlp_layer_start: 4
  - block_mlp_layer_end: 23
  - iterative_steps: 1
  - grouping_strategy: sum
  - global_pruning: False
  - taylor: param_mix
  - num_examples: 2
  - device: cuda
  - test_before_train: False
  - eval_device: cuda
  - test_after_train: False
  - seed: 42
  - save_model: False
  - save_model_path: meralion_checkpoints/MERaLiON-2-3B-0_5-4-23-whisper-0_5-4-28
  - torch_version: 2.6
